<!DOCTYPE html>
<html>
<head>
	<meta charset=“utf-8”>
	<title>Lab2 - Gereltungalag. Ts</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
 	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	
	<div class="container-fluid">
		<div class="row">
			<div class="col-sm-2" id="logo" align="center">
				<img src="https://www.num.edu.mn/img/logo.png" width="60" height="60" >
			</div>
  			<div class="col-sm-3" id="title">
  				<h4>Монгол Улсын Их Сургууль</h4>
  			</div>
  			<div class="col-sm-7" id="navbar" align="data-ride">
  				<ul>
				  <li><a href="#contact">Судалгаа</a></li>
				  <li><a href="#home">Нүүр хуудас</a></li>
				   <li><a href="#news">Элсэлт</a></li>
				    <li><a href="#contact">Мэдээ</a></li>
				</ul>
  			</div>
  			<div class="col-sm-9" id="body">
				<div class="col-sm-12" >
					<div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
					  <div class="carousel-inner">
					    <div class="carousel-item active">
					      <img src="https://images3.content-hci.com/commimg/video/CH/myhc_279666.jpg" class="d-block w-100" alt="" >
					    </div>
					    <div class="carousel-item">
					      <img src="https://images.pexels.com/photos/3471028/pexels-photo-3471028.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" class="d-block w-100" alt="..."  >
					    </div>
					    <div class="carousel-item">
					      <img src="https://images.pexels.com/photos/256541/pexels-photo-256541.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" class="d-block w-100" alt="..." >
					    </div>
					  </div>
					  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-bs-slide="prev">
					    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
					    <span class="visually-hidden">Previous</span>
					  </a>
					  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-bs-slide="next">
					    <span class="carousel-control-next-icon" aria-hidden="true"></span>
					    <span class="visually-hidden">Next</span>
					  </a>
					</div>
				</div>
  					<div class="col-sm-12" id="info" align="center">
  						<h3>Мэдээлэл</h3>
  					</div>
					<!-- <p>МУИС-ийн 2020-2021 оны өвлийн улирлын төгсөлт болж энгэрийн тэмдэг, диплом гардуулах ёслолын ажиллагааг зохион байгууллаа. 2018-2019 оны өвлийн төгсөлтөөр докторын зэрэгтэй 20, магистрын зэрэгтэй 244, бакалаврын зэрэгтэй 513 төгсөгч энгэрийн тэмдэг, дипломоо гардан авсан юм. Докторын дипломоо гардан авч буй 20 төгсөгчийн 12 нь МУИС-ийн багш нар байлаа.  МУИС-ийг 2016-2024 онд хөгжүүлэх стратегийн төлөвлөгөөнд Алсын хараагаа “МУИС-ийн алсын хараа нь дэлхийн түвшний их сургууль болоход оршино. Үүний дүнд 2024 онд МУИС нь чөлөөт мэдлэг буюу либерал арт уламжлалд суурилсан, бүс нутгийн хэмжээнд тэргүүлэх байр суурьтай судалгааны их сургууль болж улмаар Азийн шилдэг 100 их сургуулийн эгнээнд багтаж орно.” </p> -->
 				<div class="col-sm-6" id="news">
 					<div class="col-sm-4" id="col4">
 						<div class="card" style="width: 18rem; ">
						  <img src="https://images.pexels.com/photos/3735718/pexels-photo-3735718.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" class="card-img-top" alt="...">
						  <div class="card-body">
						    <p class="card-text"> Химийн тэхмийн лабораторын үйл ажиллагаа</p>
						  </div>
						</div>
 					</div>
 					<div class="col-sm-4" id="col4">
 						<div class="card" style="width: 18rem;  margin-left: 160px;">
						  <img src="https://images.pexels.com/photos/256431/pexels-photo-256431.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" class="card-img-top" alt="...">
						  <div class="card-body">
						    <p class="card-text">Муис-ийн шинэ номын сан ашиглалтанд орлоо</p>
						  </div>
						</div>
 					</div>
 					<div class="col-sm-4" id="col4">
 						<div class="card" style="width: 18rem;  margin-left: 320px;">
						  <img src="https://images.pexels.com/photos/3735715/pexels-photo-3735715.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" class="card-img-top" alt="...">
						  <div class="card-body">
						    <p class="card-text">Багш хөгжлийн цахим сургалтын төвйн үйл ажиллагаа эхэллээ</p>
						  </div>
						</div>
 					</div>
  			</div>
  		</div>
  			<div class="col-sm-3" id="nav">
  				<div class="card border-success mb-3" style="max-width: 18rem;">
					<div class="card-header" id="first"><h3>Архив</h3></div>
					<div class="card-body text-success">
						<ol  type="I" start="3">
						    <li>
						      Элсэлт эхэллээ
						    </li>
						    <li>
						      Сургалтын бүртгэл явагдаж байна
						    </li>
						    <li >
						      Мэдээ
						    </li>
						    <li >
						    	Оюутны хурал болно
						    </li>
						  </ol>
					</div>
				</div>
				<div class="card border-danger mb-3" style="max-width: 18rem;">
					<div class="card-header" id="scnd"><h3>Зарлал</h3></div>
					<div class="card-body text-success">
						<ol  type="I" start="3">
						    <li>
						      Элсэлт эхэллээ
						    </li>
						    <li>
						      Сургалтын бүртгэл явагдаж байна
						    </li>
						    <li >
						      Мэдээ
						    </li>
						    <li >
						    	Оюутны хурал болно
						    </li>
						  </ol>
					</div>
				</div>
  			</div>
  				
  			

  			
  		</div>	
  		<footer>
  			<div class="col-sm-6" style="float: left;">
  				<img src="https://www.num.edu.mn/img/num_mgl-white.png" width="100" height="80">
  			</div>
  			<div class="col-sm-6" id="contact" align="data-ride" style="float: left;">
  				<p>Холбоо барих: 7730-7730, 7575-4400</p>
  				<i class="fa fa-facebook" aria-hidden="true"></i>
  				<i class="fa fa-twitter" aria-hidden="true"></i>
  				<i class="fa fa-google" aria-hidden="true"></i>
  				<i class="fa fa-linkedin" aria-hidden="true"></i>
  			</div>
  			
				
		</footer>
	</div>
</body>
<script>
	var slideIndex = 1;
	showSlides(slideIndex);

	function plusSlides(n) {
	  showSlides(slideIndex += n);
	}

	function currentSlide(n) {
	  showSlides(slideIndex = n);
	}

	function showSlides(n) {
	  var i;
	  var slides = document.getElementsByClassName("mySlides");
	  var dots = document.getElementsByClassName("dot");
	  if (n > slides.length) {slideIndex = 1}    
	  if (n < 1) {slideIndex = slides.length}
	  for (i = 0; i < slides.length; i++) {
	      slides[i].style.display = "none";  
	  }
	  for (i = 0; i < dots.length; i++) {
	      dots[i].className = dots[i].className.replace(" active", "");
	  }
	  slides[slideIndex-1].style.display = "block";  
	  dots[slideIndex-1].className += " active";
	}
</script>
</html>
